<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MovieRama</title>

	<link href="css/index.css" rel="stylesheet">

	<script src="js/lib/jquery-1.11.3.min.js"></script>
	<script src="js/lib/api-conf.js"></script>
	<script src="js/lib/api.js"></script>
	<script src="js/index.js"></script>

	<script>
		$(document).ready(function () {
			$("#searchQuery").keyup(function (event) {
				if (event.keyCode == 13) {
					search($("#searchQuery").val());
				}
			});

			getNowPlaying();
		});
	</script>

</head>
<body>
<h1>MovieRama</h1>

<div class="searchContainer">
	<div class="searchBox">
		<input type="text" id="searchQuery" class="searchQuery" placeholder="search"/>
	</div>
</div>
<br>

<div id="results" class="bulkResults">
	<div class="events">
		<table id="resultsTable" class="dateTable" cellspacing="3px" border="1">
		</table>
	</div>
</div>
</body>
</html>